# jpaCrudApp2

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
client/: package-lock.json
client/src/: App.tsx
src/main/java/com/roxy/: Application.java
src/main/java/com/roxy/controller/: GymLeadersController.java  HelloController.java  UserController.java
src/main/java/com/roxy/entity/: GymLeaders.java  User.java
src/main/java/com/roxy/repository/: GymLeadersRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/roxy/: JpaCrudApp2Test.java
